
oauth.appSecret=9c2467a3590dcd6c6d16e6bd3c72a98e
oauth.accessToken=EAAim8ZClZBGKUBADnjvmZCVTqnJmLBwtJ2EvZBvyZBjKEoH3WzM2Wbal1wpe6GZCNj2SpZBwZBBrnI49I09rTqmwUuvJzAnyvNtRZBkb5ZAhDWP7ypU8OdOJLVQF1lrAvUZAIjZB5Eicf0MYLwTp13LYAL6TiYv0qSxa8nWav0WOYFYYn0HU7oPufJgf
oauth.permissions=user_posts
oauth.appId=2435366606739621
oauth.clientToken=2435366606739621|vldORe_yeJSE-m12fqVf-UU8rxI
